{
  "name": "notebackend",
  "version": "1.0.0",
  "description": "",
  "license": "MIT",
  "author": "tuoms",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "node --watch index.js",
    "build:ui": "@powershell Remove-Item -Recurse -Force dist && cd ../fullstackopettelu/osa2/some-shit && npm run build && @powershell Copy-Item dist -Recurse ../../../notes-backend",
    "deploy:full": "npm run build:ui && git add . && git commit -m uibuild && git push"
  },
  "dependencies": {
    "express": "^5.2.1"
  }
}
